<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B183EB2-F573-4A64-93B9-2BCC659E00DA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AvayaMiddle.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AvayaMiddle">
        <MSBuild Projects="AvayaMiddle.dproj"/>
    </Target>
    <Target Name="AvayaMiddle:Clean">
        <MSBuild Projects="AvayaMiddle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AvayaMiddle:Make">
        <MSBuild Projects="AvayaMiddle.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AvayaMiddle"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AvayaMiddle:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AvayaMiddle:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
